{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",

    "rootDir": "./src",
    "outDir": "./dist",

    "types": ["node"],

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "src/controllers/Signup.Controller.ts", "src/controllers/Signin.Controller.ts"],
  "exclude": ["node_modules", "dist"]
}
